spring.application.name=MyAuthApplication
server.address=127.0.0.1
server.port=8090
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
email-configuration.host=smtp.gmail.com
email-configuration.port=587
email-configuration.auth=true
email-configuration.enableTLS=true
email-configuration.senderEmail=
email-configuration.senderPassword=