# spring-boot-gateway

./: .gitignore  mvnw.cmd  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/nicolasmesa/springboot/gateway/: GatewayApplication.java
api-gateway/src/main/java/com/nicolasmesa/springboot/gateway/config/: GatewayConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/nicolasmesa/springboot/gateway/filter/: AuthenticationFilter.java  LoggingFilter.java
api-gateway/src/main/java/com/nicolasmesa/springboot/gateway/route/: RouterValidator.java
api-gateway/src/main/resources/: application.yml
authentication/: pom.xml
authentication/src/main/java/com/nicolasmesa/springboot/authentication/: AuthApplication.java
authentication/src/main/java/com/nicolasmesa/springboot/authentication/config/: EmailConfiguration.java  LoggingFilter.java  PasswordConfiguration.java  SecurityConfig.java
authentication/src/main/java/com/nicolasmesa/springboot/authentication/controller/: UserAuthenticationController.java
authentication/src/main/java/com/nicolasmesa/springboot/authentication/dto/: AuthResponse.java  EmailVerificationDto.java  LoginCredentialsDto.java  UserCredentialsDto.java  UserRegisterRequest.java
authentication/src/main/java/com/nicolasmesa/springboot/authentication/entity/: AuthResponse.java  EmailConfiguration.java  EmailVerification.java  LoginCredentials.java  UserAuthentication.java
authentication/src/main/java/com/nicolasmesa/springboot/authentication/exception/: AccountLockedException.java  UserExceptionHandler.java
authentication/src/main/java/com/nicolasmesa/springboot/authentication/mapper/: EmailVerificationMapper.java  UserAuthenticationMapper.java
authentication/src/main/java/com/nicolasmesa/springboot/authentication/repository/: EmailVerificationRepository.java  UserAuthenticationRepository.java
authentication/src/main/java/com/nicolasmesa/springboot/authentication/service/: CustomUserDetailsService.java  EmailVerificationService.java  EmailVerificationServiceImpl.java  RegistrationService.java  RegistrationServiceImpl.java  UserAuthenticationService.java  UserAuthenticationServiceImpl.java  UserManagementRegistrationService.java
authentication/src/main/resources/: application.properties
authentication/src/test/java/com/nicolasmesa/springboot/authentication/: RegistrationServiceTest.java  UserAuthenticationControllerTest.java  UserAuthenticationControllerVerification.java  UserAuthenticationGenerator.java  UserAuthenticationServiceTest.java
common/: pom.xml
common/src/main/java/com/nicolasmesa/springboot/common/: Constants.java  JwtTokenUtil.java  ResponseMethods.java
common/src/main/java/com/nicolasmesa/springboot/common/dto/: UserAccountDetailsDto.java
common/src/main/java/com/nicolasmesa/springboot/common/email/: EmailConfiguration.java  EmailSender.java
common/src/main/java/com/nicolasmesa/springboot/common/exceptions/: GlobalExceptionHandler.java  InvalidSlugException.java  SlugAlreadyExistsException.java  UnAuthorizedException.java  UnExpectedException.java  UserAlreadyExistsException.java  UserManagementExceptionHandler.java  UserNotFoundException.java
common/src/main/java/com/nicolasmesa/springboot/common/model/: ApiResponse.java  Currency.java
common/src/main/java/com/nicolasmesa/springboot/common/security/: PasswordEncoder.java
common/src/main/java/com/nicolasmesa/springboot/common/validator/: SlugValidator.java  ValidSlug.java
dbscripts/: tb_discount.sql  tb_discounted_product.sql  tb_product.sql  tb_product_category.sql
products/: pom.xml
products/src/main/java/com/nicolasmesa/springboot/products/: ProductApplication.java
products/src/main/java/com/nicolasmesa/springboot/products/config/: ResponseMethods.java  SecurityConfig.java  ValidationHandler.java
products/src/main/java/com/nicolasmesa/springboot/products/controller/: CategoryController.java  DiscountController.java  ProductController.java
products/src/main/java/com/nicolasmesa/springboot/products/dto/: CategoryDto.java  DiscountDTO.java  DiscountDto.java  ProductDTO.java  ProductDto.java  UpdateCategoryDescriptionDto.java
products/src/main/java/com/nicolasmesa/springboot/productservices/: ProductApplication.java
products/src/main/resources/: application.properties  log4j.properties
test-common/: pom.xml
test-common/src/test/java/com/nicolasmesa/springboot/testcommon/: CheckedRunnable.java  Generators.java  RequestBuilder.java  UserAccountDtoGenerator.java  Utils.java  VerifyResponse.java
user-management/: pom.xml
user-management/src/main/java/com/nicolasmesa/springboot/usermanagement/: UserManagementApplication.java
user-management/src/main/java/com/nicolasmesa/springboot/usermanagement/config/: SecurityConfig2.java
user-management/src/main/java/com/nicolasmesa/springboot/usermanagement/controller/: UserAccountController.java  UserController.java
user-management/src/main/java/com/nicolasmesa/springboot/usermanagement/dto/: UserAccountDetailsDto.java  UserDto.java
user-management/src/main/java/com/nicolasmesa/springboot/usermanagement/entity/: User.java  UserAccountDetails.java
user-management/src/main/java/com/nicolasmesa/springboot/usermanagement/exception/: ExceptionHandler.java  GlobalExceptionHandler.java  UserAlreadyExistsException.java  UserManagementExceptionHandler.java  UserNotFoundException.java
user-management/src/main/java/com/nicolasmesa/springboot/usermanagement/mapper/: UserAccountMapper.java  UserMapper.java
user-management/src/main/java/com/nicolasmesa/springboot/usermanagement/repository/: UserAccountRepository.java  UserRepository.java
user-management/src/main/java/com/nicolasmesa/springboot/usermanagement/service/: UserAccountService.java  UserAccountServiceImpl.java  UserService.java  UserServiceImpl.java
user-management/src/main/resources/: application.properties
user-management/src/test/java/com/nicolasmesa/springboot/usermanagement/: UserAccountControllerTest.java  UserAccountControllerVerification.java  UserAccountGenerator.java  UserAccountServiceTest.java
(+98 files in other folders)
